platomo/publish-pypi-action/action.yml
name: Publish Python Package

description: "Build and publish a Python package to TestPyPI"

inputs:
  repository-url:
    description: "The URL of the TestPyPI repository"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install pypa/build
      shell: bash
      run: |
        python -m pip install build --user

    - name: Build a binary wheel and a source tarball
      shell: bash
      run: |
        python -m build --sdist --wheel --outdir dist/ .

    - name: Publish package distributions to TestPyPI
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        repository-url: ${{ inputs.repository-url }}
        verbose: true

StevenSchlechte/TestCompositeWorkflow/.github/workflows/pypi.yml
- name: Update Python package version
  uses: platomo/publish-pypi-action@6373993be395d354e9f902e38d284193aaa5867d
  with:
    repository-url: https://test.pypi.org/TestCompositeAction/